spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=ed73631f0784e8b7028c
spring.security.oauth2.client.registration.github.client-secret=08ee543dade497fdafd4eeb5d56945e348fc013d
#spring.security.oauth2.client.registration.github.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.client-name=GitHub
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.context.request.async=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
jsug.admin-users=making,ogatakex,bourbonizable,KouheiToki,ogawa-takeshi,hasegawadanna,ikeyat,movmov,tiwatsuka,MasatoshiTada
jsug.api-url=http://localhost:8088
jsug.ui-url=http://localhost:4200
spring.resources.cache-period=30672000
