spring.security.oauth2.client.registration.github.client-id=a3091b323af504f07a57
spring.security.oauth2.client.registration.github.client-secret=48fb769f19943eae4a128fb559c2e80e5c1b4ed0
jsug.api-url=https://portside-api.cfapps.pez.pivotal.io
jsug.ui-url=https://portside.springfest.cf

jsug.api-username=${vcap.services.portside-admin-user.credentials.username}
jsug.api-password=${vcap.services.portside-admin-user.credentials.password}